#南宁人行云服务器
spring.datasource.url=jdbc:db2://222.84.250.93:50000/MDMPDB:currentSchema=${fap.schema};
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=db2inst1
spring.datasource.password=db2inst1-pwd
fap.schema=DEV



fap.database=DB2
fap.dialect=com.sunyard.frameworkset.core.dao.dialect.Db2Dialect
validation.sql=SELECT 'x' FROM sysibm.sysdummy1

# Redis数据库索引（默认为0）
spring.redis.database=2  
# Redis服务器地址
spring.redis.host=222.84.250.93
# Redis服务器连接端口
spring.redis.port=7379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  



server.session.timeout=1800
#jpa是否自动生成ddl语句，true生成，false不生成
generateDdl=false
#是否显示sql语句，true显示，false不显示
jpa.showSql=false

scan.packages=com.sunyard.frameworkset,com.sunyard.mdmp

# 数据库连接池配置
pool.minIdle=5
pool.maxActive=30
pool.initialSize=3
pool.minEvictableIdleTimeMillis=1800000
pool.maxOpenPreparedStatements=100
pool.timeBetweenEvictionRunsMillis=10000



# 配置多数据源时将此属性设为false
spring.datasource.initialize=false
#spring.mvc.static-path-patten=/**
zookeeper.hosts=localhost:2181

spring.profiles.active=dev,local
spring.velocity.request-context-attribute=rc
spring.velocity.expose-session-attributes=true
spring.velocity.properties.velocimacro.library=/templates/macro/pluginMacro.vm
spring.velocity.toolbox-config-location=toolbox.xml

spring.freemarker.prefer-file-system-access=false
spring.freemarker.request-context-attribute=rc
spring.freemarker.settings.number_format=0.
# 文件上传下载路径设置
uploadFilePath=/fap/uploadfile
downloadFilePath=/fap/uploadfile
indexPath=/fap/index
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=110MB

#自定义登陆页 路径
login.page=login

#server.port=8088
server.context-path=/mdmp
web.front=welkin
welkin.theme=mdmp

layout.header.height=10

index.page=index

#登录页面url址地
login.url=/login
#登录url地址
logout.url=logout
#session过期后跳转页面
expired.url=/login?expired=true
#忽略登录验证的url
ignoring.urls=/theme/**,/favicon.ico,/bootstrap/**,/src/**,/libs/**,/js/**,/styles/**,/images/**,/plugin/*/*/static/**,/plugin/*/*/images/**,/plugin/*/*/js/**,/plugin/*/*/css/**
#登录成功后的跳转页面，由于采用spring-security时，论证成功后仅知道登录的用户，这处一般用户用户信息的加载的session会话中去
login.target.url=/passlogin
#登录失败的页面
login.fail.url=/login-err
#请求后台的登录验证url，一般是登录页面中form中定义的action地址
login.authentication.url=/logon*
#登录请求时的用户名参数定义
login.parameter.username=loginName
#系统主界面
main.url=/main
#不用登录的url
nologin.urls=/passlogin,/interface/,/batch/sms/interface/,/get/batch/,/sms/statistics/interface,/query/sms,\
  /query/batch/sms,\
  /test/client,/images,\
  /src,\
  /libs,\
  /styles,/login,/login\
  .json,\
  /logon,/logon.json,/logout,\
  /login-err,\
  /login-err.json,/403,/403\
  .json,/forcelogin,\
  /forcelogin.json,\
  /plugin/params/view/value,/plugin/params/view/value.json,/params/user/list,/p2pca/authentication,/p2pca/authentication.json,/send/sms.json,/send/sms,/sms/interface/view.json,\
  /sms/statistics/interface/day/app/count.json,/sms/statistics/interface/month/app/count.json,/sms/query/sms.json,/interface/query/batch/sms.json,/interface/query/sms.json,\
  /metadataservice/acquirebatchquery.json,/metadataservice/getsinglenode.json,/metadataservice/getparentnode.json,/metadataservice/getchildren.json,/metadataservice/getsinglenodebypath.json,/metadataservice/getchildrenbypath.json,/metadataservice/acqurire.json,\
  /project


#force.login=true
#maximum.sessions=1
metadata.upload.file.storage.path=/home/data/metadata/upload
metadata.index.storage.path=/home/data/mdindex
metamodel.core.package=cn.gov.pbc.mdmp
super.administrator=admin
#任务调度接口的路由
tsp.url=http://222.84.250.93:30088/api
tsp.url.suffix=.json
#restTemplate参数配置
remote.maxTotalConnect=0
remote.maxConnectPerRoute=200
remote.connectTimeout=20000
remote.readTimeout=300000
#执行器路径
executor.path=executor.jar

